# BusinessAsUsual-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: BauApp.kt  build.gradle.kts  proguard-rules.pro
app/di/: AppModule.kt
app/src/androidTest/java/com/example/businessasusualandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/work/businessasusual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessasusualandroid/: BusinessAsUsualApp.kt  MainActivity.kt
app/src/main/java/com/example/businessasusualandroid/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/businessasusualandroid/navigation/: AppNavHost.kt
app/src/main/java/com/example/businessasusualandroid/ui/components/: BAUNavigationDrawer.kt  BAUScreenScaffold.kt  BAUTopBar.kt  BreadcrumbBar.kt  DrawerProfileHeader.kt  ThemeDrawer.kt
app/src/main/java/com/example/businessasusualandroid/ui/crm/: CrmScreen.kt
app/src/main/java/com/example/businessasusualandroid/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/businessasusualandroid/ui/finance/: FinanceScreen.kt
app/src/main/java/com/example/businessasusualandroid/ui/hr/: HrScreen.kt  HrViewModel.kt
app/src/main/java/com/example/businessasusualandroid/ui/icons/: ModuleIconMapper.kt
app/src/main/java/com/example/businessasusualandroid/ui/navigation/: NavigationItem.kt
app/src/main/java/com/example/businessasusualandroid/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/businessasusualandroid/ui/theme/: Armada.kt  Brownstone.kt  Color.kt  Emerald.kt  Hazard.kt  Midnight.kt  Ocean.kt  Purple.kt  Shape.kt  Steel.kt  Sunset.kt  Theme.kt  ThemeRegistry.kt  Type.kt
app/src/main/java/work/businessasusual/: BusinessAsUsualApp.kt  MainActivity.kt
app/src/main/java/work/businessasusual/di/: AppModule.kt
app/src/main/java/work/businessasusual/navigation/: AppNavHost.kt
app/src/main/java/work/businessasusual/ui/components/: BAUNavigationDrawer.kt  BAUScreenScaffold.kt  BAUTopBar.kt  BreadcrumbBar.kt  DrawerProfileHeader.kt  ThemeDrawer.kt
app/src/main/java/work/businessasusual/ui/crm/: CrmScreen.kt
app/src/main/java/work/businessasusual/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/work/businessasusual/ui/finance/: FinanceScreen.kt
app/src/main/java/work/businessasusual/ui/hr/: HrScreen.kt  HrViewModel.kt
app/src/main/java/work/businessasusual/ui/icons/: ModuleIconMapper.kt
app/src/main/java/work/businessasusual/ui/mobileui/: ChartRenderers.kt  DynamicUi.kt  MaterialIconResolver.kt  MobileUiViewModel.kt
app/src/main/java/work/businessasusual/ui/module/: ModuleHostScreen.kt
app/src/main/java/work/businessasusual/ui/navigation/: NavigationItem.kt  NavigationViewModel.kt
app/src/main/java/work/businessasusual/ui/splash/: SplashScreen.kt
app/src/main/java/work/businessasusual/ui/theme/: Armada.kt  Brownstone.kt  Color.kt  Emerald.kt  Hazard.kt  Midnight.kt  Ocean.kt  Purple.kt  Shape.kt  Steel.kt  Sunset.kt  Theme.kt  ThemeRegistry.kt  Type.kt
app/src/main/res/drawable/: ic_module.xml
app/src/main/res/layout/: actionbar_bau.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/businessasusualandroid/: ExampleUnitTest.kt
app/src/test/java/work/businessasusual/: ExampleUnitTest.kt
app/ui/mobileui/: DynamicUi.kt  MobileUiViewModel.kt
data/: build.gradle.kts
data/di/: DataModule.kt
data/mapper/: MobileUIMappers.kt
data/remote/: MobileUIApi.kt
data/remote/dto/: MobileUIDtos.kt
data/repository/: MobileUIRepositoryImpl.kt
data/src/main/java/com/example/data/datasource/: FakeHrDataSource.kt  FakeModuleDataSource.kt  HrDataSource.kt  ModuleDataSource.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repository/: HrRepositoryImpl.kt  ModuleRepositoryImpl.kt
data/src/main/java/work/businessasusual/data/datasource/: FakeHrDataSource.kt  FakeModuleDataSource.kt  HrDataSource.kt  ModuleDataSource.kt
data/src/main/java/work/businessasusual/data/di/: DataModule.kt
data/src/main/java/work/businessasusual/data/mapper/: MobileUIMappers.kt  ModuleDiscoveryMapper.kt
data/src/main/java/work/businessasusual/data/remote/: EndpointConfig.kt  FailoverInterceptor.kt  MobileUIApi.kt  ModuleDiscoveryApi.kt
data/src/main/java/work/businessasusual/data/remote/dto/: MobileUIDtos.kt  ModuleDiscoveryDto.kt
data/src/main/java/work/businessasusual/data/repository/: HrRepositoryImpl.kt  MobileUIRepositoryImpl.kt  ModuleRepositoryImpl.kt
data/src/test/java/work/businessasusual/data/: ExampleUnitTest.kt
docs/: CHANGELOG.md  ONBOARDING_SUMMARY.md  RELEASE_NOTES.md  ROADMAP.md
domain/: .gitignore  build.gradle.kts
domain/di/: DomainModule.kt
domain/model/: MobileUIModels.kt
domain/repository/: MobileUIRepository.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: HrAction.kt  Module.kt  ModuleIcon.kt
domain/src/main/java/com/example/domain/repository/: HrRepository.kt  ModuleRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetHrActionsUseCase.kt  GetModulesUseCase.kt
domain/src/main/java/work/businessasusual/domain/di/: DomainModule.kt
domain/src/main/java/work/businessasusual/domain/model/: HrAction.kt  MobileUIModels.kt  Module.kt  ModuleIcon.kt
domain/src/main/java/work/businessasusual/domain/repository/: HrRepository.kt  MobileUIRepository.kt  ModuleRepository.kt
domain/src/main/java/work/businessasusual/domain/usecase/: GetHrActionsUseCase.kt  GetModulesUseCase.kt  MobileUIUsecases.kt
domain/src/main/java/work/businessasusual/domain/util/: Resource.kt
domain/src/test/java/work/businessasusual/domain/: ExampleUnitTest.kt
domain/usecase/: MobileUIUsecases.kt
domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
