[versions]
agp = "8.13.2"
kotlin = "2.0.21"

appcompat = "1.7.1"
coreKtx = "1.15.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

composeBom = "2024.10.00"
composeCompiler = "1.6.10"

activityCompose = "1.9.2"
lifecycle = "2.8.4"
navigation = "2.8.4"

# Koin
koin = "3.5.6"
koinCompose = "3.5.6"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Material3
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Activity Compose
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Navigation Compose
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# AppCompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Koin Core
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Koin Android
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Koin for Compose
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }